#modify
#Thu Apr 29 23:10:28 CST 2021
isMessage=true
isSerchImg=false
url=http\://localhost\:8081/query5
reg=^.+(.JPEG|.jpeg|.JPG|.jpg|.PNG|.png|.GIF|.gif|.BMP|.bmp)$
title=不喜欢我不能关闭
left_bt_desc=喜欢我
right_bt_desc=不喜欢我
imgPath=img
s_count=5
c_count=10
bt_width=120
bt_htight=50
di_size=50
old_path=qwe
